# call

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autocall/app/data/: Prefs.kt  SupabaseManager.kt
app/src/main/java/com/autocall/app/service/: BootReceiver.kt  CallListenerService.kt
app/src/main/java/com/autocall/app/ui/: DialConfirmActivity.kt  MainActivity.kt
app/src/main/res/drawable/: input_bg.xml
app/src/main/res/layout/: activity_dial_confirm.xml  activity_main.xml
app/src/main/res/values/: themes.xml
github/workflows/: build-apk.yml
